# openTelemetryExample1

./: .project  pom.xml
docker-compose-otel-collector-remote/: docker-compose.yaml  otel-collector-config-demo.yaml
otel-java-agent/: README.md
src/main/java/config/: ExampleConfiguration.java
src/main/java/domain/: Employee.java
src/main/java/io/reflectoring/loggingdemo/web/: EmployeeController.java
src/main/resources/: logback-spring.xml
